MONGODB_URI=mongodb+srv://isatyamks:IKCS6aauoEYL2UH3@stealth.d2x6zla.mongodb.net/?retryWrites=true&w=majority&appName=stealth
GROQ_API_KEY=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
JWT_SECRET_KEY=seevvGYJT6&U8t9r@YvQUxr%%GdfyUWDEHJBV
PORT=8001
FRONTEND_URL=http://localhost:3000
